spring.application.name=aiapi

zhipu.ai.api.url=https://open.bigmodel.cn/api/paas/v4/
zhipu.ai.api-key=d71c1d240e814cd28d0f5e1f7ef6ecf2.r5lzBS5mtogdCvTu
zhipu.ai.model=glm-4.6
zhipu.ai.api.timeout=30000