# myx

./: README.md
aiapi/: pom.xml
aiapi/src/main/java/com/chen/aiapi/: AiapiApplication.java  AppConfig.java
aiapi/src/main/java/com/chen/aiapi/Controller/: AiController.java
aiapi/src/main/java/com/chen/aiapi/Service/: ZhipuAiService.java  ZhipuChoice.java  ZhipuMessage.java  ZhipuResponse.java  ZhipuUsage.java
aiapi/src/test/java/com/chen/aiapi/: AiapiApplicationTests.java
demo/demo/: pom.xml
spring_boot_helloworld/: pom.xml  核心代码详解.md
spring_boot_helloworld/src/main/java/com/chen/spring_boot_helloworld/: HelloController.java  SpringBootHelloworldApplication.java
spring_boot_helloworld/src/main/resources/: application.properties
spring_boot_helloworld/src/test/java/com/chen/spring_boot_helloworld/: SpringBootHelloworldApplicationTests.java
spring_boot_mysql/: mysql readme.md  pom.xml
spring_boot_mysql/src/main/java/com/chen/spring_boot_mysql/: SpringBootMysqlApplication.java
spring_boot_mysql/src/main/java/com/chen/spring_boot_mysql/controller/: hello_controller.java  user_controller.java
spring_boot_mysql/src/main/java/com/chen/spring_boot_mysql/pojo/: Users.java
spring_boot_mysql/src/main/java/com/chen/spring_boot_mysql/repository/: Iuserres.java  userres.java
spring_boot_mysql/src/main/java/com/chen/spring_boot_mysql/service/: IUserservice.java  Userservice.java
spring_boot_mysql/src/test/java/com/chen/spring_boot_mysql/: SpringBootMysqlApplicationTests.java
spring_boot_nacos/: pom.xml
spring_boot_nacos/src/main/java/com/chen/spring_boot_nacos/: SpringBootNacosApplication.java
spring_boot_nacos/src/main/resources/: application.properties
spring_boot_nacos/src/test/java/com/chen/spring_boot_nacos/: SpringBootNacosApplicationTests.java
